<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Installation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <a href="index.html"><< back</a>

    <h1>Installation:</h1>

    <h3>Requirements</h3>

    <p>PHP ~5.4, MySQL, Composer</p>

    <h3>Step 1 (supposes you already have the sources)</h3>

    <p>Install required libraries, enter required <em>parameters.yml</em> params</p>
    <pre>
        cd /workground-folder
        composer install
    </pre>

    <h3>Step 2</h3>

    <p>Create database and entity structure</p>
    <pre>
        php app/console doctrine:database:create
        php app/console doctrine:schema:create
    </pre>

    <h3>Step 3</h3>

    <p>Create admin user (credentials admin:admin)</p>
    <pre>
        php app/console fos:user:create --super-admin admin admin@localhost admin
    </pre>

    <h3>Step 4</h3>

    <p>Running the project locally</p>
    <pre>
        php -S localhost:8080 -t /{PATH TO PROJECT}/web /{PATH TO PROJECT}/web/app_dev.php
    </pre>

    <h3>Step 5</h3>

    <p>Install fixtures (here they are done with migrations somehow)</p>
    <pre>
        php app/console doctrine:migrations:migrate
    </pre>

</div>
</body>
</html>
