<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Установка</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <a href="index.html"><< back</a>

    <h1>Установка:</h1>

    <h3>Требования</h3>

    <p> PHP ~5.4, MySQL, Git</p>

    <h3>Шаг 1</h3>

    <p>Затягиваем проект с репозитория</p>
    <pre>
        cd /workground-folder
        git clone http://gitlab.creawill.com:81/igor/casino.git
    </pre>

    <h3>Шаг 2</h3>

    <p>Заполянем файл <i>app/config/parameters.yml</i></p>

    <p>Для создание бд и струкутры таблиц выполняем комманды</p>
    <pre>
        php app/console doctrine:database:create
        php app/console doctrine:schema:create
    </pre>

    <h3>Шаг 3</h3>

    <p>Создаем админа</p>
    <pre>
        php app/console fos:user:create
    </pre>
    <p>
        Указываем логин и пароль.<br/>
        Далее даем админ права
    </p>
    <pre>
        php app/console fos:user:promote
    </pre>
    <p>Указываем роль <b>ROLE_ADMIN</b></p>

    <h3>Шаг 4</h3>

    <p>Запуск сайта на рабочей машине</p>
    <pre>
        php -S localhost:8080 -t /{PATH TO PROJECT}/web /{PATH TO PROJECT}/web/app_dev.php
    </pre>
</div>
</body>
</html>